[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 4.0

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 40, 16 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 9 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 24, 0, 16, 32, 40, 56, 56, 96, 56, 96, 32, 120, 24, 136, 32, 152, 88, 152, 104, 128, 152, 152, 176, 136, 200, 128, 192, 88, 160, 72, 176, 48, 184, 40, 216, 40, 216, 72, 240, 80, 240, 112, 272, 112, 272, 64, 288, 24, 312, 0, 320, 0, 320, 72, 320, 128, 320, 184, 192, 184, 72, 176, 48, 200, -40, 176, -32, 32, 0, 0 )
